import React from 'react'
import './Author.scss'

import AuthorAvatar from '../../../assets/HomePage/author.png'

function Author() {
    return (
        <div className="author">
            <div className="author__info">
                <h1 className="author__name">Дмитрий Матросов</h1>
                <p className="author__text">
                    Можно ли стать идеальным автором и написать идеальную историю?
                    Меня часто называют «писателем». Сам себя я таковым не считаю. Разве можно назвать «писателем» того, кто раз в полгода выдаёт не весть какой текст без завязки и развязки, а потом месяцами сидит и пытается понять, как превратить этот текст в нечто большее? Я так не думаю.
                    Тогда кто я такой?
                    Всё началось с маленьких детективных историй. Тогда, более десяти лет назад, мне казалось, что писать – это легко; писать может каждый. Воображение и мышление, основанное на логике – добавить сюда структурированный подход – и всё: ты – писатель! Но нет… этого мало. Истории пятиклассника о вечно пьяном частном детективе завораживали немногих: лишь пара друзей в узком кругу могла обсудить его приключения.
                    «Маловато будет!».
                    С каждой написанной строчкой, с каждым новым абзацем, я взращивал в себе нечто одинаково прекрасное и ужасающее – мечту стать писателем. И я писал, писал много:
                </p>
            </div>
            <div className="author__photo">
                <img className="author__img" src={AuthorAvatar} />
            </div>
        </div>
    )
}

export default Author