import React from 'react'
import './Author.scss'

import AuthorAvatar from '../../../assets/HomePage/author.png'

function Author() {
    return (
        <div className="author">
            <div className="author__info">
                <h1 className="author__name">Дмитрий Матросов</h1>
                <p className="author__text">
                    <p>
                        Можно ли стать идеальным автором и написать идеальную историю?
                        Меня часто называют «писателем». Сам себя я таковым не считаю. Разве можно назвать «писателем» того, кто раз в полгода выдаёт не весть какой текст без завязки и развязки, а потом месяцами сидит и пытается понять, как превратить этот текст в нечто большее? Я так не думаю.
                        Тогда кто я такой?
                        Всё началось с маленьких детективных историй. Тогда, более десяти лет назад, мне казалось, что писать – это легко; писать может каждый. Воображение и мышление, основанное на логике – добавить сюда структурированный подход – и всё: ты – писатель! Но нет… этого мало. Истории пятиклассника о вечно пьяном частном детективе завораживали немногих: лишь пара друзей в узком кругу могла обсудить его приключения.
                        «Маловато будет!».
                        С каждой написанной строчкой, с каждым новым абзацем, я взращивал в себе нечто одинаково прекрасное и ужасающее – мечту стать писателем. И я писал, писал много: стихи, рассказы, даже пьесы. Искал ту самую стезю, пытался найти своё место под солнцем вдохновения, терпеливо развивая себя, свой слог и своё отношение к безграничному искусству. Сам того не замечая, я постепенно складывал свою жизнь и свои кости на эти рельсы: мой внутренний визионер стал проявляться в самых неожиданных местах. Посты в социальных сетях, официальные письма и обращения, доклады и школьные рефераты… вершиной всего этого стали, конечно же, сочинения и эссе. Те самые маленькие произведения, нарочно скованные рамками правил и клише, стали для меня своего рода отдушиной. Мои работы редко проходили «экзаменационный дресс-код», но со временем я научился ловить баланс между душой и правилами. Тогда же я написал одну из лучших своих работ - «Потерянные души». Иронично, но я их случайно сжёг. Сжёг то, чему присвоил звание «идеала».
                        «Упорным, напряжённым постоянством я достиг степени высокой». Я творил и выверял свои творения, постоянно оттачивая их до того самого состояния… до идеала. Боже, если бы в те минуты нашёлся тот, кто остановил бы меня, кто не дал бы мне скатиться в этот страшный Ад перфекционизма. Всё могло быть иначе, и многие истории уже давно были бы написаны. Когда я осознал, что способен написать нечто высокое, имеющее внутри себя важную для меня проблему, я поставил перед собой цель написать книгу.
                        И я её написал.
                        А потом прочитал. Не понравилось. Удалил.
                        Я писал, ревел, но писал. Стачивал углы, подставлял каждое слово так, чтобы предложение можно было пропеть. Я создавал мир, в котором всё держалось на любви одного человека к другому. Всё мирозданье было подчинено чувствам, у которых не было шанса. Так и появился мой проект «HUSH» - большое философское, метафоричное эссе, которое издалось под моим именем. Меня стали называть «автором не своего времени», «неординарным писателем со своим собственным стилем», «самоотверженным рассказчиком закрученных сюжетов». А я стал называть себя «тем, кто может лучше и больше» - это «лучше и больше» - мой новый проект «AntiYellow».
                        Я не называю себя писателем, я не называю себя гением. Я – самый обыкновенный рассказчик, и я хочу рассказать вам очень важную для меня историю.
                        Будет ли она идеальной? Наверное, в этом и есть вся прелесть историй – им не обязательно быть идеальными, чтобы нам понравиться (последнее я написал с ухмылкой).
                    </p>
                </p>
            </div>
            <div className="author__photo">
                <img className="author__img" src={AuthorAvatar} />
            </div>
            <h1 className="author__name author__mobile">Дмитрий Матросов</h1>
        </div>
    )
}

export default Author